{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@riv/contracts": ["../../packages/contracts/src/index.ts"],
      "@riv/agent": ["../../packages/agent/src/index.ts"]
    },
    "types": ["node", "chrome-types"]
  }
}
